FROM isaudits/msf:minimal

WORKDIR /root/

ENV LC_ALL C.UTF-8
ENV STAGING_KEY=RANDOM
ENV DEBIAN_FRONTEND noninteractive

ENV DEPS_GENERAL='git curl wget sudo locales lsb-release apt-transport-https net-tools nmap python3-dev python3-pip python3-requests python3-venv'
ENV DEPS_REMOVE='build-essential make g++'

# Step 1: Update and install system dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y $DEPS_GENERAL && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Step 2: Create a Python virtual environment
RUN python3 -m venv /venv

# Step 3: Upgrade pip in the virtual environment and install required Python packages
RUN /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install impacket netifaces

# Step 4: Clone the Responder repository and clean up
RUN git clone --depth=1 https://github.com/lgandx/Responder /opt/Responder && \
    rm -rf /opt/Responder/.git

# Step 5: Update PATH to include the virtual environment's bin directory
ENV PATH="/venv/bin:$PATH"

# Step 6: Set the entry point for the container
CMD ["python3", "-u", "/opt/Responder/Responder.py", "-I", "eth0", "-d", "-w"]
